<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PushSaaS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AADAuthorityUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://login.windows.net/common/oauth2/authorize/</Value>
    </Setting>
    <Setting Name="PowerBiAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://analysis.windows.net/powerbi/api</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Enter your Client ID}</Value>
    </Setting>
    <Setting Name="PowerBiDataset" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.powerbi.com/v1.0/myorg</Value>
    </Setting>
  </Settings>
</SettingsFile>